//id名 #nise ボタンを押すと、アラートウインドウが開いてメッセージを表示
// $(function () {
//   $('#nice').click(() => {
//     alert("いいね！");
//   });
// });

// イベントをメソッドとして直接書くこともできますが、
// onメソッドで書く方が推奨されているようです
$(function () {
  $('#nice').on('click', () => {
    alert("いいね！");
  });
});

//onで書くと、イベントを復習種類同時に指定できます
// $(function () {
//   $("#nice").on("mouseover mouseout", () => {
//     console.log("いいね！");
//   });
// });